# RI-JDBC

./: pom.xml
cws_acceptance_tests/: .classpath  .gitignore  .project  README.md  pom.xml
cws_acceptance_tests/test/: logging.properties
cws_acceptance_tests/test/uo/ri/cws/application/service/: RunCucumberTests.java  RunCucumberTests_0.java  RunCucumberTests_1.java  RunCucumberTests_2.java
cws_acceptance_tests/test/uo/ri/cws/application/service/common/: CommonSteps.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contract/: Update.feature
cws_acceptance_tests/test/uo/ri/cws/application/service/contract/add/: ScenarioCA12.java  ScenarioCA2.java  ScenarioCA4.java  ScenarioCA5.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contract/delete/: ScenarioCD5.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contract/find/: ScenarioCF10.java  ScenarioCF3.java  ScenarioCF4.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contract/terminate/: ScenarioCT2.java  ScenarioCT3.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contract/update/: ScenarioCU10.java  ScenarioCU3.java  ScenarioCU7.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contracttype/: AddContractType.feature
cws_acceptance_tests/test/uo/ri/cws/application/service/contracttype/add/: ScenarioCtA2.java  ScenarioCtA3.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contracttype/delete/: ScenarioCtD4.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contracttype/find/: ScenarioCtF2.java
cws_acceptance_tests/test/uo/ri/cws/application/service/contracttype/update/: ScenarioCtU2.java  ScenarioCtU6.java
cws_acceptance_tests/test/uo/ri/cws/application/service/invoice/create/: ScenarioIC1.java  ScenarioIC2.java  ScenarioIC3.java  ScenarioIC4.java  ScenarioIC7.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/: Delete.feature
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/add/: ScenarioMA2.java  ScenarioMA3.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/delete/: ScenarioMD2.java  ScenarioMD3.java  ScenarioMD6.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/findall/: ScenarioMFA1.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/findbyid/: ScenarioMFbI3.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/findbynif/: ScenarioMFbN3.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanic/update/: ScenarioMU1.java  ScenarioMU2.java  ScenarioMU3.java  ScenarioMU5.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanicext/: Delete.feature  FindWithInForceContract.feature
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanicext/delete/: ScenarioMD7.java
cws_acceptance_tests/test/uo/ri/cws/application/service/mechanicext/findinforce/: ScenarioMFif1.java  ScenarioMFif2.java  ScenarioMFif3.java
cws_acceptance_tests/test/uo/ri/cws/application/service/payroll/delete/: ScenarioPD4.java
cws_acceptance_tests/test/uo/ri/cws/application/service/payroll/findsummaries/: ScenarioPFs12.java  ScenarioPFs7.java  ScenarioPFs8.java
cws_acceptance_tests/test/uo/ri/cws/application/service/payroll/generate/: ScenarioPG3.java  ScenarioPG5.java
cws_acceptance_tests/test/uo/ri/cws/application/service/professionalgroup/: Add.feature  Update.feature
cws_acceptance_tests/test/uo/ri/cws/application/service/professionalgroup/add/: ScenarioPgA1.java  ScenarioPgA2.java
cws_acceptance_tests/test/uo/ri/cws/application/service/professionalgroup/delete/: ScenarioPgD3.java  ScenarioPgD4.java
cws_acceptance_tests/test/uo/ri/cws/application/service/professionalgroup/find/: ScenarioPgF2.java  ScenarioPgF4.java
cws_acceptance_tests/test/uo/ri/cws/application/service/professionalgroup/update/: ScenarioPgU1.java  ScenarioPgU2.java  ScenarioPgU3.java  ScenarioPgU6.java
cws_acceptance_tests/test/uo/ri/cws/application/service/util/: PayrollTotalizer.java
cws_acceptance_tests/test/uo/ri/cws/application/service/util/db/: C3p0DataSource.java  DataSourceUtil.java  JdbcConf.java  JdbcTransaction.java
cws_acceptance_tests/test/uo/ri/cws/application/service/util/dbfixture/: Db.java  DbFixtures.java  GenericDao.java
cws_acceptance_tests/test/uo/ri/cws/application/service/workorder/find/: ScenarioWFnI2.java  ScenarioWFnI4.java  ScenarioWFnI5.java
cws_contracts_payrolls_acceptance_tests/: .classpath  pom.xml
cws_contracts_payrolls_acceptance_tests/test/: payroll computations.xlsx
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/: RunCucumberTests_Basic.java  RunCucumberTests_Contract.java  RunCucumberTests_Payroll.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contract/: Finds.feature  Terminate.feature
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contract/add/: ScenarioCA1.java  ScenarioCA13.java  ScenarioCA3.java  ScenarioCA6.java  ScenarioCA8.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contract/delete/: ScenarioCD3.java  ScenarioCD4.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contract/find/: ScenarioCF12.java  ScenarioCF7.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contract/terminate/: ScenarioCT1.java  ScenarioCT5.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contract/update/: ScenarioCU1.java  ScenarioCU4.java  ScenarioCU6.java  ScenarioCU9.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/contracttype/add/: ScenarioCtA1.java  ScenarioCtA5.java  ScenarioCtA6.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/mechanic/: Add.feature
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/util/: TaxRate.java
cws_contracts_payrolls_acceptance_tests/test/uo/ri/cws/application/service/workorder/: FindNotInvoicedWorkOrdersByClientNif.feature
(+329 files in other folders)
