# TCONTRACTS

TCONTRACTS_ADD = INSERT INTO TContracts(mechanic_id, contractType_id, \
				 professionalGroup_id, annualBaseSalary, id, version, createdAt, updatedAt, entityState, settlement, startdate, state, taxrate) \
				 VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
TCONTRACTS_DELETE = DELETE FROM TCONTRACTS WHERE ID = ?
TCONTRACTS_FINDBYID = SELECT ID, VERSION, STATE, ENDDATE, CREATEDAT, UPDATEDAT, ENTITYSTATE, ANNUALBASESALARY, contractType_id, MECHANIC_ID, PROFESSIONALGROUP_ID, SETTLEMENT, STARTDATE, TAXRATE FROM TCONTRACTS WHERE ID = ?
TCONTRACTS_FIND_BY_MECHANIC_ID = SELECT ID, VERSION, STATE, ENDDATE, CREATEDAT, UPDATEDAT, ENTITYSTATE, ANNUALBASESALARY, contractType_id, MECHANIC_ID, PROFESSIONALGROUP_ID, SETTLEMENT, STARTDATE, TAXRATE FROM TCONTRACTS WHERE MECHANIC_ID = ?
TCONTRACTS_FINISH_CONTRACT = UPDATE TCONTRACTS SET STATE = 'TERMINATED', endDate = ? WHERE ID = ?
TCONTRACTS_INSERT_SETTLEMENT = UPDATE TCONTRACTS SET SETTLEMENT = ? WHERE ID = ?
TCONTRACTS_FIND_MECHANIC_ID_BY_CONTRACT_ID = SELECT MECHANIC_ID FROM TCONTRACTS WHERE ID = ?
TCONTRACTS_FINDALL = SELECT ID, VERSION, STATE, ENDDATE, CREATEDAT, UPDATEDAT, ENTITYSTATE, ANNUALBASESALARY, contractType_id, MECHANIC_ID, PROFESSIONALGROUP_ID, SETTLEMENT, STARTDATE, TAXRATE FROM TCONTRACTS
TCONTRACTS_UPDATE = update TContracts \
                    set endDate = ?, annualBaseSalary = ?, version = version+1, \
                    updatedat = ? where id = ?

# TCONTRACTTYPES

TCONTRACTTYPES_FINDBYID = SELECT ID, NAME, VERSION, CREATEDAT, UPDATEDAT, ENTITYSTATE, COMPENSATIONDAYSPERYEAR FROM TCONTRACTTYPES WHERE ID = ?
TCONTRACTTYPES_FINDBYNAME = SELECT ID, NAME, VERSION, CREATEDAT, UPDATEDAT, ENTITYSTATE, COMPENSATIONDAYSPERYEAR FROM TCONTRACTTYPES WHERE NAME = ?
TCONTRACTTYPES_ADD = INSERT INTO TCONTRACTTYPES (id, compensationDaysPerYear, version, updatedAt, createdAt, entityState, name) \
					 values (?,?,?,?,?,?,?)
TCONTRACTTYPES_DELETE = DELETE FROM TCONTRACTTYPES WHERE NAME = ?
TCONTRACTTYPES_UPDATE = update TContracttypes \
                    set compensationDaysPerYear = ?, version = version+1, \
                    updatedat = ? where id = ?
TCONTRACTTYPES_FIND_ALL = SELECT ID, NAME, VERSION, CREATEDAT, UPDATEDAT, ENTITYSTATE, COMPENSATIONDAYSPERYEAR FROM TCONTRACTTYPES
                                    
# TINTERVENTIONS

TINTERVENTIONS_FIND_BY_MECHANIC_ID = SELECT ID FROM TINTERVENTIONS WHERE MECHANIC_ID = ?

# TINVOICES
TINVOICES_FINDBYID = SELECT ID, VERSION, AMOUNT, VAT, STATE, NUMBER, DATE, CREATEDAT, UPDATEDAT, ENTITYSTATE FROM TINVOICES WHERE ID = ?
TINVOICES_ADD = INSERT INTO TInvoices(id, number, date, vat, amount, state, version, createdAt, updatedAt, entityState) \
				VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TINVOICES_SELECT_LAST_NUMBER = SELECT MAX(number) FROM TInvoices
TINVOICES_FINDNEXTNUMBER = SELECT MAX(number) FROM TInvoices
TINVOICES_INSERT = INSERT INTO TInvoices \ 
                   (id, number, date, vat, amount, state, version, \ 
                   createdAt, updatedAt, entityState) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# TMECHANICS

TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version, \
				 createdAt, updatedAt, entityState) \
                 values (?, ?, ?, ?, ?, ?, ?, ?)
TMECHANICS_DELETE = delete from TMechanics where id = ?
TMECHANICS_FINDBYID = SELECT ID, NAME, SURNAME, NIF, VERSION, CREATEDAT, UPDATEDAT, ENTITYSTATE FROM TMECHANICS WHERE ID = ?
TMECHANICS_FINDBYNIF = select id, nif, name, surname, version, createdAt, updatedAt, entityState from TMechanics \
                       where nif = ?
TMECHANICS_FINDALL = select id, nif, name, surname, version from TMechanics
TMECHANICS_UPDATE = update TMechanics \
                    set name = ?, surname = ?, version = version+1, \
                    updatedat = ? where id = ?
         
# TPAYROLLS

TPAYROLLS_GROSS_SALARY_OF_THE_LAST_YEAR = SELECT COALESCE(SUM(baseSalary + extraSalary + productivityEarning + trienniumEarning), 0) AS total_last_12m \
										  FROM TPayrolls WHERE contract_id = ? AND DATE >= DATEADD('MONTH', -12, CURRENT_DATE) AND DATE <= CURRENT_DATE;
TPAYROLLS_FIND_BY_CONTRACT_ID = SELECT ID FROM TPAYROLLS WHERE CONTRACT_ID = ?
                   
# TPROFESSIONALGROUPS

TPROFESSIONALGROUPS_FINDBYID = SELECT ID, VERSION, CREATEDAT, UPDATEDAT, ENTITYSTATE, NAME, PRODUCTIVITYRATE, TRIENNIUMPAYMENT FROM TPROFESSIONALGROUPS WHERE ID = ?                    
TPROFESSIONALGROUPS_FINDBYNAME = SELECT ID, VERSION, CREATEDAT, UPDATEDAT, ENTITYSTATE, NAME, PRODUCTIVITYRATE, TRIENNIUMPAYMENT FROM TPROFESSIONALGROUPS WHERE NAME = ?                    
           
# TWORKORDERS

TWORKORDERS_FIND_NOT_INVOICED = select a.id, a.description, a.date, a.state, a.amount from TWorkOrders as a, \
                                TVehicles as v, TClients as c \
                                where a.vehicle_id = v.id \
                                and v.client_id = c.id \
                                and state like 'FINISHED' \
                                and nif like ?
TWORKORDERS_UPDATE_VERSION = update TWorkOrders set version=version+1 where id = ?
TWORKORDERS_FIND_BY_ID = SELECT id FROM TWorkOrders WHERE id = ?

TWORKORDERS_FIND_STATUS_BY_ID = SELECT state FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_AMOUNT_BY_ID = SELECT amount FROM TWorkOrders WHERE id = ?
TWORKORDERS_UPDATE_INVOICEID = UPDATE TWorkOrders SET invoice_id = ? WHERE id = ?
TWORKORDERS_UPDATE_STATE = UPDATE TWorkOrders SET state = 'INVOICED' WHERE id = ?
TWORKORDERS_UPDATE_TIMESTAMP = UPDATE TWorkOrders SET updatedat = ? WHERE id = ?
TWORKORDERS_FIND_ID_BY_MECHANIC_ID = SELECT ID FROM TWORKORDERS WHERE MECHANIC_ID = ?