#CONNECTION
DB_DRIVER = org.hsqldb.jdbcDriver
#DB_URL = jdbc:hsqldb:hsql://localhost
#DB_URL = jdbc:hsqldb:file:../cws_initial_database/test;files_readonly=true
#DB_URL = jdbc:hsqldb:file:../cws_full_database/test;files_readonly=true
DB_URL = jdbc:hsqldb:file:../cws_full_database/test
DB_USER = sa
DB_PASS = 
	