# TINVOICES
TINVOICES_SELECT_LAST_NUMBER = SELECT MAX(number) FROM TInvoices
TINVOICES_INSERT = INSERT INTO TInvoices \ 
                   (id, number, date, vat, amount, state, version, \ 
                   createdAt, updatedAt, entityState) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version, \ 
                 createdAt, updatedAt, entityState) \
                 values (?, ?, ?, ?, ?, ?, ?, ?)
TMECHANICS_DELETE = delete from TMechanics where id = ?
TMECHANICS_FINDBYNIF = select id, nif, name, surname, version from TMechanics \
                       where nif = ?
TMECHANICS_FINDALL = select id, nif, name, surname, version from TMechanics
TMECHANICS_UPDATE = update TMechanics \
                    set name = ?, surname = ?, version = version+1, \
                    updatedat = ? where id = ?

# TWORKORDERS
TWORKORDERS_FIND_NOT_INVOICED = select a.id, a.description, a.date, a.state, \ 
                                a.amount from TWorkOrders as a, TVehicles as v, \ 
                                TClients as c \
                                where a.vehicle_id = v.id \
                                and v.client_id = c.id \
                                and state like 'FINISHED' \
                                and nif like ?
TWORKORDERS_UPDATE_VERSION = update TWorkOrders set version=version+1 where id = ?
TWORKORDERS_FIND_ID_BY_ID = SELECT id FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_STATUS_BY_ID = SELECT state FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_AMOUNT_BY_ID = SELECT amount FROM TWorkOrders WHERE id = ?
TWORKORDERS_UPDATE_INVOICEID = UPDATE TWorkOrders SET invoice_id = ? WHERE id = ?
TWORKORDERS_UPDATE_STATE = UPDATE TWorkOrders SET state = 'INVOICED' WHERE id = ?
TWORKORDERS_UPDATE_TIMESTAMP = UPDATE TWorkOrders SET updatedat = ? WHERE id = ?